V_M_L 35
V_M_R 35
V_L_R 82
H_M_U 114
H_B_B 149
H_M_U 211
H_M_B 211
L_R_B 238
V_M_R 275
L_R_U 306
B_R_B 341
L_L_B 370
L_R_U 397
M_L_U 432
V_B_L 460
H_B_U 493
V_L_R 524
L_L_U 557
V_B_R 582
H_B_B 614
B_L_B 642
B_R_B 674
H_M_B 697
H_M_U 727
V_B_R 755
B_L_U 778
B_R_U 808
B_L_U 835
L_L_U 864
V_L_L 889
B_L_U 920
V_L_R 947
L_L_U 976
V_M_L 1004
M_R_U 1031
B_R_U 1060
H_L_B 1088
M_R_B 1117
V_L_R 1142
V_B_L 1169
V_M_R 1199
L_R_U 1227
H_B_B 1256
M_L_B 1282
H_B_U 1311
H_L_U 1339
H_M_B 1369
V_B_R 1395
B_R_B 1425
B_L_B 1450
V_M_L 1479
H_B_U 1500
V_M_L 1525
H_L_U 1525
H_B_U 1550
H_L_U 1550
L_R_U 1575
L_R_B 1575
L_L_U 1600
B_R_U 1600
B_L_B 1625
B_R_U 1625
V_M_R 1650
V_L_L 1650
V_B_L 1675
H_M_B 1675
H_M_B 1700
H_B_B 1700
L_R_B 1725
L_L_U 1725
L_L_B 1750
M_L_B 1750
M_R_B 1775
B_R_B 1775
B_L_U 1800
V_M_R 1800
V_L_L 1825
H_B_U 1825
H_M_U 1850
H_L_B 1850
L_L_B 1875
L_L_U 1875
L_R_B 1900
M_L_B 1900
M_R_B 1925
B_R_B 1925
B_L_B 1950
B_R_U 1950
V_M_R 1975
V_L_L 1975
V_B_L 2000
H_B_U 2000
H_M_B 2025
H_B_U 2025
L_R_U 2050
L_L_U 2050
L_L_B 2075
B_L_B 2075
B_R_U 2100
B_L_U 2100
